VITE_SUPABASE_PROJECT_ID="uiwtekjpqcitdtwlnndc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpd3Rla2pwcWNpdGR0d2xubmRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDM1ODEsImV4cCI6MjA3NDgxOTU4MX0.xxgKxWyuByl-jEd6ajAPKZLEYXCGtlySSi6vsMKYaqo"
VITE_SUPABASE_URL="https://uiwtekjpqcitdtwlnndc.supabase.co"
